{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Username=postgres;Password=Linga@123;Database=projectdb;"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "gugulothulingaiah2000gmail.onmicrosoft.com",
        "TenantId": "834c6779-592d-42f0-b84f-c5370eefc8bd",
        "ClientId": "5b8a8235-a027-4ab6-a179-69c268f292f1",
        "ClientSecret": "",
        "CallbackPath": "/signin-oidc"
    }


}
